.overview_box {
  width: 100%;
  height: 100%;
  padding: 5px;
}

.overview_con {
  width: 100%;
  height: 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
}

.overview_con button {
  border: none;
  border-radius: 5px;
  height: 100%;
}

.onlOverview_con,
.offOverview_con {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.data_con {
  height: 85%;
}

.upload_con {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 10%;
}
.upload_button {
  background-color: white;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid black;
}
.onData_box {
  height: 90%;
}
.offData_box {
  height: 100%;
}
.onData_box .heading_con,
.offData_box .heading_con {
  height: 10%;
  display: flex;
  align-items: center;
}
.onData_box .orders_box,
.offData_box .orders_box {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    opacity: 0;
  }
}

.orders_con {
  width: 100%;
  height: 100%;
}
.client_box {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2vh 2vw; /* Assuming p-5 is 20px */
  margin-bottom: 20px; /* Assuming mb-5 is 20px */
  border-radius: 0.375rem; /* Equivalent to Tailwind's rounded-md */
  overflow-x: auto;
}
.client_con {
  display: flex;
  justify-content: space-between;
  align-items:baseline;
  border-radius: 0.375rem;
}
.side_nav {
  position: fixed;
  top: 0;
  left: 0; /* Start from the left */
  width: 0; /* Initially hidden width */
  height: 100%;
  background-color: #383838;
  transition: width 0.3s ease; /* Smooth transition effect */
  z-index: 1;
  overflow-x: hidden;
}

.side_nav.open {
  width: 90%; /* Expanded width when the .open class is present */
}
.heading-row,
.product-details-row {
  display: flex;
  justify-content: space-between;
  gap: 1.25rem; /* Adjust the gap value based on your design */
}

.label {
  font-weight: bold; /* Make text bold */
  text-align: left; /* Align text to the left */
}

.value {
  text-align: left; /* Align text to the left */
  font-weight: 400;
}
.product-details-col {
  display: none;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 600px) {
  .overview_con {
    height: 30%;
    grid-template-columns: 1fr;
    row-gap: 5px;
  }
  .data_con {
    height: 70%;
  }
  .heading-row,
  .product-details-row {
    display: none;
  }
  .product-details-col {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .product-details-col > div {
    width: 100%; /* Full width for each product detail */
  }
  .footer-container{
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}
